{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": true,
        "allowJs": true,
        "checkJs": true
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts"
    ]
}